{
  "name": "ride-my-way",
  "version": "1.0.0",
  "description": "This is ride-my-way app",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "expect": "^23.4.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "build": "npm run clean && mkdir dist && babel src -s -d dist",
    "clean":"rm -rf dist",
    "test:dev": "mocha --compilers js:babel-core/register src/test/*.test.js",
    "test": "mocha dist/test/*.test.js --exit --timeout=20000",
    "lint": "./node_modules/.bin/eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smithwike/ride-my-way.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smithwike/ride-my-way/issues"
  },
  "homepage": "https://github.com/smithwike/ride-my-way#readme"
}
